def area(a, h):
    """
    Вычисляет площадь треугольника.

    Параметры:
        a (float): длина основания
        h (float): высота треугольника

    Возвращает:
        float: площадь треугольника
    """
    return a * h / 2


def perimeter(a, b, c):
    """
    Вычисляет периметр треугольника.

    Параметры:
        a (float): длина первой стороны
        b (float): длина второй стороны
        c (float): длина третьей стороны

    Возвращает:
        float: периметр треугольника
    """
    return a + b + c